body {
    background: rgb(48, 52, 87);
}
.container {
    display: grid;
    max-width: 800px;
    height: 650px;

    /* grid-template-columns: [line1] 100px [line2] auto [line2-end line3-begin] 100px; */
    /* grid-template-columns: 300px repeat(2, 100px) 1fr 1fr; */
    /* grid-template-columns: repeat(4, 1fr); */
    /* grid-template-columns: minmax(200px,400px) minmax(200px, 1fr) minmax(100px, 300px); */
    /* grid-template-columns: fit-content(100px) minmax(100px, 600px) min-content; */
    /* grid-template-columns: repeat(12, minmax(250px, 1fr)); //causes overflow*/
    /* grid-template-columns: repeat(auto-fit, minmax(100px, 1fr)); */
    /* grid-template-columns: repeat(auto-fill, minmax(500px, 1fr)); */
    /* grid-template-columns: repeat(4, [col-start] 100px); using repeating line names*/
    grid-template-columns: [cline-start] 100px [cline2] 100px [cline3] 100px [cline4] 100px [cline-end];

    /* grid-template-rows: fit-content(100px) min-content max-content; */
    /* grid-template-rows: repeat(auto-fill, minmax(100px, 1fr)) 300px; */
    /* grid-template-rows: repeat(auto-fit, fit-content(1000px)); //wont work */
    grid-template-rows: [cline-start] 100px [cline-end] 40px [rline3] 300px [rline4] 0 [rline5] 30px [rline6];

    grid-template-areas:
        "header header header header"
        "logo nav nav nav"
        "sidebar main main main"
        "sidebar main main main"
        ". footer footer footer";
    /* shorthand --> grid-template:
    "header header header header" 100px
    "logo nav nav nav" 40px
    "sidebar main main main" 300px
    "sidebar main main main" 0
    ". footer footer footer" 30px
    ". . . ." auto / minmax(100px, 1fr) minmax(100px, 1fr) minmax(100px, 1fr) minmax(100px, 1fr); */

    /* grid-column-gap: 10px;
    grid-row-gap: 10px;
    Shorthand(row, column) */
    grid-gap: 10px 10px;

    /* align-items: start;
    justify-items: start;
    shorthand(align-items justify-items)*/
    place-items: stretch stretch;

    /* justify-content: center;
    align-content: center;
    shorthand(align-content justify-content)*/
    place-content: center center;

    /* specify size for implicit grid
    grid-auto-columns: 200px 100px;
    grid-auto-rows: 50px 100px; */

    /* fill holes in the grid
    grid-auto-flow: row dense; */

    border: 1px solid black;
    background: #454d61;
    margin: 1em auto;
}

.item1 {
    /* grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 1;
    (or) */

    /* grid-column: col-start / span 4; using repeating line name*/
    /* grid-column: 1 / 7; creating implicit grid with +2 cols */
    grid-column: 1 / 5;
    grid-row: 1 / 2;

    /* alignment with auto margins
    margin-left: auto;
    margin-right: auto; */

    /* justify-self: stretch;
    align-self: stretch;
    shorthand(align-self justify-self) [No IE support]*/
    place-self: stretch stretch;

    /*implicitly created grid lines
    grid-column: header-start / header-end;
    grid-row: header-start / header-end; */

    /* Shorthand (row-start / col-start / row-end / col-end)
     grid-area: 1 / 1 / 1 / 5; */

    /* z-index: 1; in case of overlap*/

    /* implicitly created grid area
    grid-area: cline; */

    /* explicitly created grid area
    grid-area: header; */
}

.item2 {
    /* grid-column: col-start / span 1; */
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    /* grid-area: logo; */
}

.item3 {
    /* grid-column: col-start 2 / span 3; */
    grid-column: 2 / 5;
    grid-row: 2 / 3;
    /* grid-area: nav; */
}

.item4 {
    /* grid-column: col-start / span 1; */
    grid-column: 1 / 2;
    grid-row: 3 / 5;
    /* grid-area: sidebar; */
}

.item5 {
    /* grid-column: col-start 2 / span 3; */
    grid-column: 2 / 5;
    grid-row: 3 / 5;
    /* grid-area: main; */
}

.item6 {
    /* grid-column: col-start 2 / span 3; */
    grid-column: 2 / 5;
    /* grid-row: 5 / 8; creating implicit grid with +2 rows */
    grid-row: 2 / 6;
    /* grid-area: footer; */
}

.container>p {
    border: 1px solid rgb(0, 0, 0);
    background: rgb(255, 104, 104);
    margin-bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

h2 {
    color: #fff;
    text-align: center;
    padding: 50px 0 20px 0;
}
